{
  "name": "events-app",
  "version": "1.0.0",
  "description": "Simple event manager for Udacity Nanodegree",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zheleznov/events-app.git"
  },
  "author": "Roman Zhelieznov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zheleznov/events-app/issues"
  },
  "homepage": "https://github.com/zheleznov/events-app#readme"
}
